# Ubuntu WSL reproducibility snapshot
# Generated from a local WSL Python virtual environment; the personal path is intentionally omitted.
# Date: 2026-07-09
# Scope: Video Truthfulness WSL v0.1 reproduction, Streamlit, media, ASR GPU validation.

altair==6.2.2
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
av==18.0.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
ctranslate2==4.8.1
faster-whisper==1.2.1
filelock==3.29.7
flatbuffers==25.12.19
fsspec==2026.6.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface_hub==1.22.0
idna==3.18
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
narwhals==2.23.0
numpy==2.5.1
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cudnn-cu12==9.24.0.43
onnxruntime==1.27.0
packaging==26.2
pandas==3.0.3
pillow==12.3.0
pluggy==1.6.0
protobuf==7.35.1
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
pydeck==0.9.3
Pygments==2.20.0
pytest==9.1.1
python-dateutil==2.9.0.post0
python-multipart==0.0.32
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
scikit-learn==1.9.0
scipy==1.18.0
setuptools==83.0.0
six==1.17.0
smmap==5.0.3
starlette==1.3.1
streamlit==1.59.1
tenacity==9.1.4
threadpoolctl==3.6.0
tokenizers==0.23.1
toml==0.10.2
tqdm==4.68.4
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
uvicorn==0.51.0
watchdog==6.0.0
websockets==16.0
wheel==0.47.0
yt-dlp==2026.7.4
